# Allcodingworld.com #

Allcodingworld.com is a online portal to learn about programming languages etc and more demos with example step by step

### What is this site for? ###

* Learn Version Control System
* Review & Commit to our Projects
* Learn TortoiseSVN
* Learn SmartGit
* Learn Github
* Learn Github Commands
* Learn more about Repository and advanced tutorials etc.
* Download Projects
* [Learn Markdown](https://bitbucket.org/allcodingworld)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact